spring.datasource.url=jdbc:mysql://localhost:3306/kafil
spring.datasource.username=root
spring.datasource.password=MDzulf99
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect